<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <img class="logo" src="images/logo.png" alt="logo" />
      <nav class="navbar">
        <a class="toggle" onclick="showNav()"
          ><i class="fa fa-bars" aria-hidden="true"></i
        ></a>
        <ul class="nav-items" id="nav-items">
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="reservation.html">Reservations</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main class="content-width">
        <!--contact info-->
        <h2>Visit Us</h2>
    <table class="info-table">
      <tr>
        <th>Details</th>
        <th>Information</th>
      </tr>
      <tr>
        <td>Address</td>
        <td>250 6th Street, Courtenay, BC V9N 1M1</td>
      </tr>
      <tr>
        <td>Phone</td>
        <td>(250) 338-9838</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>eat@atlascafe.ca</td>
      </tr>
      <tr>
        <td>Hours of Operation</td>
        <td>
          <p>Tuesday - Thursday: 11:30 AM - 8:30 PM</p>
          <p>Friday: 11:30 AM - 9 PM</p>
          <p>Saturday: 8:30 AM - 9 PM</p>
          <p>Sunday: 8:30 AM - 2:30 PM (Brunch Only)</p>
        </td>
      </tr>
      <tr>
        <td>Special Hours</td>
        <td>
          <p>Saturday Brunch: 8:30 AM - 11:45 AM</p>
          <p>Online ordering is not available:</p>
          <ul>
            <li>Friday & Saturday: 5:30 - 7:30 PM</li>
            <li>Sunday: 12:00 - 1:00 PM and 6:00 - 7:00 PM</li>
          </ul>
        </td>
      </tr>
    </table>
    <!--Reservations-->
    <h2>Reservations</h2>
    <p>We do not take reservations in the traditional sense. We currently accommodate one group reservation of 6 persons per service and leave the rest of the restaurant available for walk-in customers.</p>
    <p>We do take small party reservations on <strong>Valentine's Day</strong> and <strong>New Year's Eve</strong>.</p>
    <p>For up-to-date hours of operations, please visit our <a href="#">Facebook</a> or <a href="#">Instagram</a> pages.</p>
    <!--Web Form-->
    <h2>Contact Form</h2>
    <form method="POST" class="contact-form">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone</label>
      <input type="tel" id="phone" name="phone">

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit" class="button">Submit</button>
    </form>
    <!--Google maps-->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5162.174696426753!2d-124.99724370000001!3d49.6903279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5488138abe9b9bef%3A0xf0797a0b8d43627!2sAtlas%20Cafe!5e0!3m2!1sen!2sca!4v1733238514334!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
    <footer>
        <img src="images/footer_logo.png" alt="footer logo">
        <p>Atlas Café, in the Comox Valley, is the home of perfectly overstuffed breakfasts, bustling lunches and inspired dinners.</p>
        <nav class="footer-nav">
          <a href="index.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="reservation.html">Reservation</a>
          <a href="contact.html">Contact</a>
        </nav>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-regular fa-envelope"></i>
        <hr />
        <p class="footer-text">©2018 - Form | All rights reserved</p>
        <p>This is a fictional website that was designed and coded as an educational exercise. It is not intended to be seen outside of the class environment. None of the content and images were approved by the business owner.</p>
      </footer>
      <script>
        function showNav() {
          var element = document.getElementById("nav-items");
          element.classList.toggle("show-items");
        }
      </script>
    </body>
  </html>
  